; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Click 'n' Root"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kyaw Swar Thwin"
#define MyAppExeName "Click 'n' Root.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4F719255-1BFE-4B03-B8E6-2EDD3A21B79A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=D:\Kyaw Swar Thwin\Products\Click 'n' Root\Output
OutputBaseFilename=Setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.0.0
VersionInfoDescription=Click 'n' Root Setup
VersionInfoTextVersion=1, 0, 0, 0
VersionInfoCopyright=Copyright © 2013 Kyaw Swar Thwin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "D:\Kyaw Swar Thwin\Products\Click 'n' Root\Release\Click 'n' Root.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kyaw Swar Thwin\Products\Click 'n' Root\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
